server.port=8080

spring.datasource.url=jdbc:postgresql://postgres:5432/kuber
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.show_sql=true

path.file.roles=./datasets/roles.tsv
path.file.people=./datasets/people.tsv
path.file.movies=./datasets/movies.tsv

spring.activemq.broker-url=tcp://activemq:61616
spring.activemq.user=${ACTIVEMQ_ADMIN_LOGIN}
spring.activemq.password=${ACTIVEMQ_ADMIN_PASSWORD}